body {
	background-color: rgba(146, 167, 254, 0.16);
}

.h1 img{
	width: 400px;
}

.container{
	width: 100%;
}

.ui-button{
	background-color: #5a6265 !important;
	color: white !important;
}

.ui-button:hover{
	background-color: #3e4347 !important;
	color: white !important;
}

.ui-button-text img{
	height: 24px;
}

.log{
	background-color: rgba(146, 167, 254, 0.27);
	line-height: 2.4em;
	height: 2.4em;
	font-size: 1.2em;
	overflow: hidden;
}

.log-opened{
	height: 15em !important;
}

.log .log-content{
	height: 2.4em;
}

.log-opened .log-content{
	line-height: 1.2em;
	overflow: auto;
	height: 15em !important;
	padding-top: 10px ;
}

.log .log-open{
	cursor: hand;
	cursor: pointer;
}


#editorTable table {
	border-collapse: collapse;
	width: 240px;
	height: 340px;
}

#editorTable table td {
	border: 1px solid black;
	background-color: #9c9ca4;
	cursor: hand;
	cursor: pointer;
	width: 15px;
	height: 15px;
}

#editorTable table th {
	background-color: #9c9ca4;
	width: 15px;
	height: 15px;
	text-align: center;
}

#fontMap table td {
	border: 1px solid black;
	background-color: #9c9ca4;
	cursor: hand;
	cursor: pointer
}

#fontMap table th {
	line-height: 20px;
	text-align: center;
}

.black_default {
	background-color: black !important;
}

.white_default {
	background-color: white !important;
}

.black {
	background-color: black !important;
}

.white {
	background-color: white !important;
}

.none {
	background-color: #7a7a82 !important;
}

#fontMap table td:hover {
	background-color: #7a7a82 !important;
}

.select_color {
	width: 20px;
	height: 20px;
	border: 1px dashed blue;
}

#myCanvas {
	margin: 10px;

}

th, td, caption {
	padding: 0px;
}

#resolutionEditor td, #resolutionEditor th {
	border: none;
	background-color: transparent;
}

#resolutionEditor {
	line-height: 0px;
}

#fontMap table {
	border-collapse: collapse;
	line-height: 0px;
}

select {
	width: 200px;
}

body {
	font-size: 1em;
}

.container {
	margin-top: 15px;
}

.ui-dialog .ui-dialog-content {
	background-color: #9c9ca4 !important;
}

html, body {
	overflow-y: visible;
}

.marked {
	background-color: #b5dcff !important;
	opacity: 0.5;
}

.error {
	background-color: #ffc5ca;
}

.preview {
	margin-top: 50px;
}

label {
	display: block;
}

fieldset > div {
	margin: 5px;
	border: 1px solid #d7d9d3;
	padding: 5px;
	height: 60px;
}

#main_screen_control{
	width: 459px;
}

#main_screen_control table{
	float: left;
	margin-right: 40px;
}

#listElements{
	margin-top: 40px;
	margin-right: 20px;
	margin-bottom: 15px;
}

.usingRCOn{
	margin-top: 20px;

}

.usingRCOn > tbody > tr > td:first-child{
	width: 50px;
}

#clear{
	margin-left: 5px;
	margin-bottom: 5px;
}

#editorTable, #scale{
	margin-top: 30px;
}

#loadFontDialog{
	background-color: whitesmoke !important;
}

#loadFontDialog tr{
	cursor: hand;
	cursor: pointer;
}

#loadFontDialog tr:hover{
	background-color: #66afe9 !important;
}

.emulatorSlider{
	padding: 5px;
}

.custom-tooltip {
	position: absolute;
	z-index: 1020;
	display: block;
	padding: 5px;
	font-size: 11px;
	visibility: visible;
	margin-top: -2px;
	left: -3px;
	bottom:-320%;
	margin-left: -2em;
	width: 60px;
}

.custom-tooltip .custom-tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top: 5px solid #000000;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	position: absolute;
	width: 0;
	height: 0;
	transform: rotate(180deg);
	bottom: 26px;
}

.custom-tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.checkboxContainer{
	display: table;
	table-layout: fixed;
	border-bottom: 1px solid #c7d4d7;
}

.checkboxContainer > div{
	display: table-cell;
}

#status-widget{
	text-align: center;
	font-weight: bold;
	color: #0000FF;
}

.saveSettings{
	position: absolute;
	right: 25px;
	bottom: 25px;
}

.saveSettings button{
	margin: 5px;
}



