<head>

	<script src="../js/library/jquery-1.12.0.min.js"></script>

</head>


<script>

	var classes = [
		"gpsNumSettings",
		"gpsDirectionSettings",
		"gpsDistanceSettings",
		"speedSettings",
		"eagleToHomePositionSettings",
		"gpsAltitudeSettings",
		"senzorsSettings",
		"headingSettings",
		"compassSettings",
		"altitudeSettings",
		"climbRateSettings",
		"",
		"",
		"timerSettings",
		"armedStatusSettings",
		"pichAngleSettings",
		"rollAngleSettings",
		"",
		"",
		"",
		"",//20
		"vBatSettings",
		"vBatVidSettings",
		"ampSettings",


	];


	$.ajax({
				url: './hudlayout.xml',
				dataType: "xml",
			})
			.done(function (data) {
				var result = {};

				result.version = 11;
				result.layouts = [];

				var i = 0;
				$(data).find('HUDNAME').each(function () {
					result.layouts[result.layouts.length] =
					{
						name: $(this).attr('hudname'),
						position: i++,
						elements: []
					};
				});


				var des = [];
				$(data).find('DESCRIPTION').each(function () {
					des[des.length] = $(this).attr('desc')
				});


				var counter = 0;
				var prewLayout = 0;
				$(data).find('LAYOUT').each(function () {
					if (prewLayout != $(this).attr('hud')) {
						counter = 0;
					}

					prewLayout = $(this).attr('hud');

					var code = $(this).attr('desc').replace(' ', '').replace('_', '');
					var hud = {
						code: code,
						position: counter,
						label: des[counter],
						value: parseInt($(this).attr('value')),
						enable: $(this).attr('enabled') == 1,
						class: classes[counter]
					};

					counter++;


					result.layouts[$(this).attr('hud')].elements[result.layouts[$(this).attr('hud')].elements.length] = hud;
				});


				//console.log(des);
				//console.log(result);
				console.log(JSON.stringify(result, null, "\t"));

			});


	var hudSettings = {
		version: 1,
		layouts: [
			{
				name: 'test',
				elements: [
					{
						code: 'GPS_numSatPosition',
						position: 0,
						label: 'Sat indicator',
						value: 32,
						enable: true
					}
				]
			}
		]
	};
</script>


