<!DOCTYPE html>
<!-- saved from url=(0109)https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope -->
<html lang="en" dir="ltr" class="client-nojs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Calibration Gyroscope - MultiWii_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app227.us.archive.org';v.server_ms=174;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Calibration Gyroscope - MultiWii_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./Calibration Gyroscope - MultiWii_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.multiwii.com:80/wiki/index.php?title=Calibration_Gyroscope","20150418023652","https://web.archive.org/","web","/_static/",
	      "1429324612");
</script>
<link rel="stylesheet" type="text/css" href="./Calibration Gyroscope - MultiWii_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Calibration Gyroscope - MultiWii_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Calibration Gyroscope - MultiWii</title>

<meta name="generator" content="MediaWiki 1.19.0">
<link rel="shortcut icon" href="https://web.archive.org/web/20150418023652im_/http://www.multiwii.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/opensearch_desc.php" title="MultiWii (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.multiwii.com/wiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="MultiWii Atom feed" href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="./Calibration Gyroscope - MultiWii_files/load.php">
<meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: multiwii_com:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
</style>

<script src="./Calibration Gyroscope - MultiWii_files/load(1).php"></script><script src="./Calibration Gyroscope - MultiWii_files/load(2).php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Calibration_Gyroscope","wgTitle":"Calibration Gyroscope","wgCurRevisionId":594,"wgArticleId":169,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Calibration_Gyroscope","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: multiwii_com:resourceloader:filter:minify-js:7:9983699ab6150ffa89a90653b2338ac8 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script src="./Calibration Gyroscope - MultiWii_files/load(3).php"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Calibration Gyroscope - MultiWii_files/translateelement.css"></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Calibration_Gyroscope skin-vector action-view vsc-initialized"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20150418023652/http://www.multiwii.com:80/wiki/index.php?title=Calibration_Gyroscope</div>
<script type="text/javascript">
__wm.bt(675,27,25,2,"web","http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope","20150418023652",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
				<span dir="auto">Calibration Gyroscope</span>
			</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From MultiWii</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#mw-head">navigation</a>,
					<a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The gyroscope is used to maintain attitude.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#Installation"><span class="tocnumber">1</span> <span class="toctext">Installation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#Calibration"><span class="tocnumber">2</span> <span class="toctext">Calibration</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#Trim"><span class="tocnumber">3</span> <span class="toctext">Trim</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#Gyroscope_sensor_axis_directions"><span class="tocnumber">4</span> <span class="toctext">Gyroscope sensor axis directions</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Installation">Installation</span></h2>
<p><i>explain how to position the gyro, foam isolation , vibration issue ..</i>
</p>
<h2> <span class="mw-headline" id="Calibration">Calibration</span></h2>
<p>Keep in mind, your <b>flight control does calibrate gyroscope on its own</b> at every reboot. So <b>do not move copter for a few secounds after power on</b> , until status led stops flashing. 
</p><p>To manual calibrate the neutral of gyroscope sensors, you must tilt the yaw stick left, tilt the pitch stick back while having the throttle stick in minimal position. 
The multicopter should not move during this stage. However its inclination has no influence.
The status LED will blink to confirm this step.
</p>
<h2> <span class="mw-headline" id="Trim"> Trim </span></h2>
<p>Use your transmitter trims while in air to correct drift in <a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Acro" title="Acro">Acro mode</a>.
</p>
<h2> <span class="mw-headline" id="Gyroscope_sensor_axis_directions">Gyroscope sensor axis directions</span></h2>
<p>How the gyroscope sensor axis directions should be:
</p><p>TILT the MULTI to the RIGHT (left side up):
</p>
<ul><li> GYRO_ROLL goes up.
</li></ul>
<p>TILT the MULTI forward (tail up):
</p>
<ul><li> GYRO_PITCH goes up.
</li></ul>
<p>Rotating the copter clockwise (YAW):
</p>
<ul><li> GYRO_YAW goes up
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key multiwii_com:pcache:idhash:169-0!*!0!!en!*!* and timestamp 20150417181124 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;oldid=594">http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;oldid=594</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:UserLogin&amp;returnto=Calibration+Gyroscope" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope" title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Talk:Calibration_Gyroscope&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search MultiWii [f]" accesskey="f" id="searchInput">			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">					<input type="hidden" name="title" value="Special:Search">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/web/20150418023652im_/http://www.multiwii.com/wiki/images/logo.jpg);" href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=MultiWii:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=MultiWii:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:WhatLinksHere/Calibration_Gyroscope" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:RecentChangesLinked/Calibration_Gyroscope" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=Calibration_Gyroscope&amp;oldid=594" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 December 2013, at 15:55.</li>
											<li id="footer-info-viewcount">This page has been accessed 7,855 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=MultiWii:Privacy_policy" title="MultiWii:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=MultiWii:About" title="MultiWii:About">About MultiWii</a></li>
											<li id="footer-places-disclaimer"><a href="https://web.archive.org/web/20150418023652/http://www.multiwii.com/wiki/index.php?title=MultiWii:General_disclaimer" title="MultiWii:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="https://web.archive.org/web/20150418023652/http://www.mediawiki.org/"><img src="./Calibration Gyroscope - MultiWii_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script src="./Calibration Gyroscope - MultiWii_files/load(4).php"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script>
<!-- Served in 0.790 secs. -->
	

<!--
     FILE ARCHIVED ON 02:36:52 Apr 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:40:54 Feb 17, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Calibration Gyroscope - MultiWii_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><!--
playback timings (ms):
  captures_list: 96.133
  exclusion.robots: 0.182
  exclusion.robots.policy: 0.174
  RedisCDXSource: 2.978
  esindex: 0.009
  LoadShardBlock: 70.545 (3)
  PetaboxLoader3.datanode: 61.678 (4)
  CDXLines.iter: 20.235 (3)
  PetaboxLoader3.resolve: 61.764 (2)
  load_resource: 68.964
--><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>