<!DOCTYPE html>
<!-- saved from url=(0050)http://www.multiwii.com/forum/viewtopic.php?t=3578 -->
<html dir="ltr" lang="ru" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii</title>


	<link rel="canonical" href="http://www.multiwii.com/forum/viewtopic.php?t=3578">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<link href="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/font-awesome.min.css" rel="stylesheet">
<link href="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/stylesheet.css" rel="stylesheet">
<link href="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/stylesheet(1).css" rel="stylesheet">




<!--[if lte IE 9]>
	<link href="./styles/prosilver/theme/tweaks.css?assets_version=9" rel="stylesheet">
<![endif]-->





<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/translateelement.css"></head>
<body id="phpbb" class="notouch section-viewtopic ltr hasjs vsc-initialized">


<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
					<div class="inner">

			<div id="site-description" class="site-description">
		<a id="logo" class="logo" href="http://www.multiwii.com/forum/index.php?sid=8269b41c06bd27c54ff203010746758e" title="Указатель доски">
					<span class="site_logo"></span>
				</a>
				<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">МультиВии</font></font></h1>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Все, что связано с MultiWii</font></font></p>
				<p class="skiplink"><a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#start_here"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">перейти к содержанию</font></font></a></p>
			</div>

									<div id="search-box" class="search-box search-header" role="search">
				<form action="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Поиск ключевых слов" class="inputbox search tiny" size="20" value="" placeholder="Поиск…">
					<button class="button button-search" type="submit" title="Поиск">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поиск</font></font></span>
					</button>
					<a href="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e" class="button button-search-end" title="Расширенный поиск">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Расширенный поиск</font></font></span>
					</a>
					<input type="hidden" name="sid" value="8269b41c06bd27c54ff203010746758e">

				</fieldset>
				</form>
			</div>
						
			</div>
					</div>
				<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="nav-main linklist" role="menubar">

		<li id="quick-links" class="quick-links dropdown-container responsive-menu" data-skip-responsive="true">
			<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#" class="dropdown-trigger dropdown-toggle">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Быстрые ссылки</font></font></span>
			</a>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">
					
											<li class="separator"></li>
																									<li>
								<a href="http://www.multiwii.com/forum/search.php?search_id=unanswered&amp;sid=8269b41c06bd27c54ff203010746758e" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Неотвеченные темы</font></font></span>
								</a>
							</li>
							<li>
								<a href="http://www.multiwii.com/forum/search.php?search_id=active_topics&amp;sid=8269b41c06bd27c54ff203010746758e" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Активные темы</font></font></span>
								</a>
							</li>
							<li class="separator"></li>
							<li>
								<a href="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поиск</font></font></span>
								</a>
							</li>
					
										<li class="separator"></li>

									</ul>
			</div>
		</li>

				<li data-skip-responsive="true">
			<a href="http://www.multiwii.com/app.php/help/faq?sid=8269b41c06bd27c54ff203010746758e" rel="help" title="Часто задаваемые вопросы" role="menuitem">
				<i class="icon fa-question-circle fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вопросы-Ответы</font></font></span>
			</a>
		</li>
						
			<li class="rightside" data-skip-responsive="true">
			<a href="http://www.multiwii.com/forum/ucp.php?mode=login&amp;redirect=viewtopic.php%3Ft%3D3578&amp;sid=8269b41c06bd27c54ff203010746758e" title="Авторизоваться" accesskey="x" role="menuitem">
				<i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Авторизоваться</font></font></span>
			</a>
		</li>
					<li class="rightside" data-skip-responsive="true">
				<a href="http://www.multiwii.com/forum/ucp.php?mode=register&amp;sid=8269b41c06bd27c54ff203010746758e" role="menuitem">
					<i class="icon fa-pencil-square-o  fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">регистр</font></font></span>
				</a>
			</li>
						</ul>

	<ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
								<li class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" style="max-width: 1125px;">
										<span class="crumb" itemtype="http://schema.org/ListItem" itemprop="itemListElement" itemscope=""><a href="http://www.multiwii.com/forum/index.php?sid=8269b41c06bd27c54ff203010746758e" itemtype="https://schema.org/Thing" itemscope="" itemprop="item" accesskey="h" data-navbar-reference="index" title="Указатель доски"><i class="icon fa-home fa-fw"></i><span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Указатель доски</font></font></span></a><meta itemprop="position" content="1"></span>

																			<span class="crumb" itemtype="http://schema.org/ListItem" itemprop="itemListElement" itemscope="" data-forum-id="5"><a href="http://www.multiwii.com/forum/viewforum.php?f=5&amp;sid=8269b41c06bd27c54ff203010746758e" itemtype="https://schema.org/Thing" itemscope="" itemprop="item" title="Общие темы"><span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Общие темы</font></font></span></a><meta itemprop="position" content="2"></span>
																							<span class="crumb" itemtype="http://schema.org/ListItem" itemprop="itemListElement" itemscope="" data-forum-id="18"><a href="http://www.multiwii.com/forum/viewforum.php?f=18&amp;sid=8269b41c06bd27c54ff203010746758e" itemtype="https://schema.org/Thing" itemscope="" itemprop="item" title="Начало работы - конфигурация и настройка MultiWii"><span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Начало работы - конфигурация и настройка MultiWii</font></font></span></a><meta itemprop="position" content="3"></span>
												</li>
		
					<li class="rightside responsive-search">
				<a href="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e" title="Просмотр параметров расширенного поиска" role="menuitem">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поиск</font></font></span>
				</a>
			</li>
			</ul>

	</div>
</div>
	</div>

	
	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">
		
		
<h2 class="topic-title"><a href="http://www.multiwii.com/forum/viewtopic.php?f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста</font></font></a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">This forum is dedicated to all issues and questions related to your individual setups and configurations<br></div>


<div class="action-bar bar-top">
	
			<a href="http://www.multiwii.com/forum/posting.php?mode=reply&amp;f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e" class="button" title="Опубликовать ответ">
							<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ответить</font></font></span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>
	
			<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Инструменты темы" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
			<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
			<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
		</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																												<li>
					<a href="http://www.multiwii.com/forum/viewtopic.php?f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e&amp;view=print" title="Print view" accesskey="p">
						<i class="icon fa-print fa-fw" aria-hidden="true"></i><span>Print view</span>
					</a>
				</li>
											</ul>
		</div>
	</div>
	
			<div class="search-box" role="search">
			<form method="get" id="topic-search" action="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e">
			<fieldset>
				<input class="inputbox search tiny" type="search" name="keywords" id="search_keywords" size="20" placeholder="Искать в этой теме…">
				<button class="button button-search" type="submit" title="Поиск">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поиск</font></font></span>
				</button>
				<a href="http://www.multiwii.com/forum/search.php?sid=8269b41c06bd27c54ff203010746758e" class="button button-search-end" title="Расширенный поиск">
					<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Расширенный поиск</font></font></span>
				</a>
				<input type="hidden" name="t" value="3578">
<input type="hidden" name="sf" value="msgonly">
<input type="hidden" name="sid" value="8269b41c06bd27c54ff203010746758e">

			</fieldset>
			</form>
		</div>
	
			<div class="pagination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
			4 сообщения • Страница </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> из </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></strong>
					</div>
		</div>




			<div id="p36369" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile36369">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=3311&amp;sid=8269b41c06bd27c54ff203010746758e" class="avatar"><img class="avatar" src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/3311.jpg" width="90" height="59" alt="Аватар пользователя"></a>														</div>
								<a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=3311&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">линукслейт</font></font></a>							</dt>

									
		<dd class="profile-posts"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщения:</font></font></strong> <a href="http://www.multiwii.com/forum/search.php?author_id=3311&amp;sr=posts&amp;sid=8269b41c06bd27c54ff203010746758e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">91</font></font></a></dd>		<dd class="profile-joined"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Присоединился:</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> пн, 13 мая 2013 г., 15:55</font></font></dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content36369">

						<h3 class="first"><a href="http://www.multiwii.com/forum/viewtopic.php?p=36369&amp;sid=8269b41c06bd27c54ff203010746758e#p36369"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста</font></font></a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="http://www.multiwii.com/forum/posting.php?mode=quote&amp;f=18&amp;p=36369&amp;sid=8269b41c06bd27c54ff203010746758e" title="Ответьте Цитатой" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цитировать</font></font></span>
							</a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="js-responsive-menu-link responsive-menu-link dropdown-toggle"><i class="icon fa-bars fa-fw" aria-hidden="true"></i></a><div class="dropdown"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author">
									<a class="unread" href="http://www.multiwii.com/forum/viewtopic.php?p=36369&amp;sid=8269b41c06bd27c54ff203010746758e#p36369" title="Сообщение">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщение</font></font></span>
					</a>
								<span class="responsive-hide"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">к</font></font><strong><a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=3311&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">линукслейт</font></font></a></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">»</font></font></span><time datetime="2013-05-19T17:06:24+00:00"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вс, 19 мая 2013 г., 18:06</font></font></time>
			</p>
			
			
			
			<div class="content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Я пытаюсь понять TPA. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Да, я искал. </font></font><br> <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Я прочитал несколько ссылок в разных сообщениях - некоторые из них кажутся противоречивыми.</font></font><br><br><blockquote class="uncited"><div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Существует значение TPA, которое также эффективно снижает PID в зависимости от того, сколько газа вы используете.</font></font></div></blockquote><br><br><blockquote class="uncited"><div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">... Наконец, 0,3 TPA для быстрого полета вперед.</font></font></div></blockquote><br><br><blockquote class="uncited"><div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">... понижение PID, когда вы сильно нажимаете газ.</font></font></div></blockquote><br><br><blockquote class="uncited"><div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">...коробка TPA управляется дроссельной заслонкой, если ваш самолет немного раскачивается при снижении, вы можете попробовать добавить немного и посмотреть, поможет ли это.</font></font></div></blockquote><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Уменьшает ли он PID при меньшем или большем дросселе? </font><font style="vertical-align: inherit;">Это влияет только на P? </font><font style="vertical-align: inherit;">П, я и Д? </font><font style="vertical-align: inherit;">Пропорционально? </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Да, я знаю.... Посмотрите на код... Хорошо, но я все же хотел бы открыть эту ветку для обсуждения, опыта, предложений.</font></font></div>

			
			
									
									
						</div>

		</div>

				<div class="back2top">
						<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#top" class="top" title="Top">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Top</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p36640" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile36640">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=3328&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Хаси</font></font></a>							</dt>

									
		<dd class="profile-posts"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщения:</font></font></strong> <a href="http://www.multiwii.com/forum/search.php?author_id=3328&amp;sr=posts&amp;sid=8269b41c06bd27c54ff203010746758e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10</font></font></a></dd>		<dd class="profile-joined"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Присоединился:</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> пт, 17 мая 2013 г., 9:11</font></font></dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content36640">

						<h3><a href="http://www.multiwii.com/forum/viewtopic.php?p=36640&amp;sid=8269b41c06bd27c54ff203010746758e#p36640"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Re: Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста</font></font></a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="http://www.multiwii.com/forum/posting.php?mode=quote&amp;f=18&amp;p=36640&amp;sid=8269b41c06bd27c54ff203010746758e" title="Ответьте Цитатой" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цитировать</font></font></span>
							</a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="js-responsive-menu-link responsive-menu-link dropdown-toggle"><i class="icon fa-bars fa-fw" aria-hidden="true"></i></a><div class="dropdown"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author">
									<a class="unread" href="http://www.multiwii.com/forum/viewtopic.php?p=36640&amp;sid=8269b41c06bd27c54ff203010746758e#p36640" title="Сообщение">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщение</font></font></span>
					</a>
								<span class="responsive-hide"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">к</font></font><strong><a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=3328&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Хаси</font></font></a></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">»</font></font></span><time datetime="2013-05-26T16:07:02+00:00"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вс, 26 мая 2013 г., 17:07</font></font></time>
			</p>
			
			
			
			<div class="content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Меня бы это тоже заинтересовало. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">редактировать. </font><font style="vertical-align: inherit;">Я нашел это:</font></font><br><blockquote><div><cite><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ПатрикЕ написал:</font></font></cite><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">И если у вас есть колебания на Hihgspeed. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы можете использовать </font></font><strong class="text-strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">аттенюацию Throttle PID</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> в графическом интерфейсе. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Это динамический демпфер PID, активный между половиной и полным открытием дроссельной заслонки. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Если вы установите напр. </font><font style="vertical-align: inherit;">0.40 он выведет эффект PID с 40% при полной нагрузке.</font></font><br><img src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/TrroPID.png" class="postimage" alt="Изображение"></div></blockquote></div>

			
			
									
									
						</div>

		</div>

				<div class="back2top">
						<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#top" class="top" title="Top">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Top</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p36667" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile36667">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=2536&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">гке</font></font></a>							</dt>

									
		<dd class="profile-posts"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщения:</font></font></strong> <a href="http://www.multiwii.com/forum/search.php?author_id=2536&amp;sr=posts&amp;sid=8269b41c06bd27c54ff203010746758e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10</font></font></a></dd>		<dd class="profile-joined"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Присоединился:</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> сб, 15 декабря 2012 г., 7:42</font></font></dd>		
		
											
							<dd class="profile-contact">
				<strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Контакт:</font></font></strong>
				<div class="dropdown-container dropdown-left">
					<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#" class="dropdown-trigger dropdown-toggle" title="Связаться с gke">
						<i class="icon fa-commenting-o fa-fw icon-lg" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с gke</font></font></span>
					</a>
					<div class="dropdown">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="http://www.rcgroups.com/forums/showthread.php?t=1093510" title="Website" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Website</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>
				
		</dl>

		<div class="postbody">
						<div id="post_content36667">

						<h3><a href="http://www.multiwii.com/forum/viewtopic.php?p=36667&amp;sid=8269b41c06bd27c54ff203010746758e#p36667"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Re: Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста</font></font></a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="http://www.multiwii.com/forum/posting.php?mode=quote&amp;f=18&amp;p=36667&amp;sid=8269b41c06bd27c54ff203010746758e" title="Ответьте Цитатой" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цитировать</font></font></span>
							</a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="js-responsive-menu-link responsive-menu-link dropdown-toggle"><i class="icon fa-bars fa-fw" aria-hidden="true"></i></a><div class="dropdown"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author">
									<a class="unread" href="http://www.multiwii.com/forum/viewtopic.php?p=36667&amp;sid=8269b41c06bd27c54ff203010746758e#p36667" title="Сообщение">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщение</font></font></span>
					</a>
								<span class="responsive-hide"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">к</font></font><strong><a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=2536&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">гке</font></font></a></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">»</font></font></span><time datetime="2013-05-27T06:14:00+00:00"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Пн, 27 мая 2013 г., 7:14</font></font></time>
			</p>
			
			
			
			<div class="content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мне любопытно, сколько людей на самом деле используют conf.rollPitchRate и conf.YawRate, под которыми я подразумеваю простое планирование усиления P &amp; D, управляемое настройкой газа? </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Спасибо </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, Грег.</font></font></div>

			
			
									
									
						</div>

		</div>

				<div class="back2top">
						<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#top" class="top" title="Top">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Top</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p36674" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile36674">
			<dt class="no-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=2313&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">царапина</font></font></a>							</dt>

									
		<dd class="profile-posts"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщения:</font></font></strong> <a href="http://www.multiwii.com/forum/search.php?author_id=2313&amp;sr=posts&amp;sid=8269b41c06bd27c54ff203010746758e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">925</font></font></a></dd>		<dd class="profile-joined"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Присоединился:</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> пн, 15 окт. 2012 г., 9:47</font></font></dd>		
		
											<dd class="profile-custom-field profile-phpbb_location"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Местонахождение:</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Словения</font></font></dd>
							
						
		</dl>

		<div class="postbody">
						<div id="post_content36674">

						<h3><a href="http://www.multiwii.com/forum/viewtopic.php?p=36674&amp;sid=8269b41c06bd27c54ff203010746758e#p36674"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Re: Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста</font></font></a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="http://www.multiwii.com/forum/posting.php?mode=quote&amp;f=18&amp;p=36674&amp;sid=8269b41c06bd27c54ff203010746758e" title="Ответьте Цитатой" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цитировать</font></font></span>
							</a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="js-responsive-menu-link responsive-menu-link dropdown-toggle"><i class="icon fa-bars fa-fw" aria-hidden="true"></i></a><div class="dropdown"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author">
									<a class="unread" href="http://www.multiwii.com/forum/viewtopic.php?p=36674&amp;sid=8269b41c06bd27c54ff203010746758e#p36674" title="Сообщение">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сообщение</font></font></span>
					</a>
								<span class="responsive-hide"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">к</font></font><strong><a href="http://www.multiwii.com/forum/memberlist.php?mode=viewprofile&amp;u=2313&amp;sid=8269b41c06bd27c54ff203010746758e" class="username"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">царапина</font></font></a></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">»</font></font></span><time datetime="2013-05-27T08:52:09+00:00"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Пн, 27 мая 2013 г., 9:52</font></font></time>
			</p>
			
			
			
			<div class="content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Я использую эту функцию. </font><font style="vertical-align: inherit;">Скорость крена и тангажа и скорость рыскания. </font><font style="vertical-align: inherit;">Но не затухание ПИД-регулятора дроссельной заслонки.</font></font></div>

			
			
									
									
						</div>

		</div>

				<div class="back2top">
						<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#top" class="top" title="Top">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Top</span>
			</a>
					</div>
		
		</div>
	</div>

	<hr class="divider">
	

	<div class="action-bar bar-bottom">
	
			<a href="http://www.multiwii.com/forum/posting.php?mode=reply&amp;f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e" class="button" title="Опубликовать ответ">
							<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ответить</font></font></span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>
		
		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Инструменты темы" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
			<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
			<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
		</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																												<li>
					<a href="http://www.multiwii.com/forum/viewtopic.php?f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e&amp;view=print" title="Print view" accesskey="p">
						<i class="icon fa-print fa-fw" aria-hidden="true"></i><span>Print view</span>
					</a>
				</li>
											</ul>
		</div>
	</div>

			<form method="post" action="http://www.multiwii.com/forum/viewtopic.php?f=18&amp;t=3578&amp;sid=8269b41c06bd27c54ff203010746758e">
		<div class="dropdown-container dropdown-container-left dropdown-button-control sort-tools">
	<span title="Параметры отображения и сортировки" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
		<i class="icon fa-sort-amount-asc fa-fw" aria-hidden="true"></i>
		<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
	</span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
							<label>Display: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
								<label>Sort by: <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label>
				<label>Direction: <select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select></label>
								<hr class="dashed">
				<input type="submit" class="button2" name="sort" value="Go">
						</fieldset>
		</div>
	</div>
</div>
		</form>
	
	
	
			<div class="pagination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
			4 сообщения • Страница </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> из </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></strong>
					</div>
	</div>


<div class="action-bar actions-jump">
		<p class="jumpbox-return">
		<a href="http://www.multiwii.com/forum/viewforum.php?f=18&amp;sid=8269b41c06bd27c54ff203010746758e" class="left-box arrow-left" accesskey="r">
			<i class="icon fa-angle-left fa-fw icon-black" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вернитесь к разделу «Начало работы — конфигурация и настройка MultiWii».</font></font></span>
		</a>
	</p>
	
		<div class="jumpbox dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
			<span title="Прыгать в" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
				<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Прыгать в</font></font></span>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																				<li><a href="http://www.multiwii.com/forum/viewforum.php?f=3&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-cat-link"> <span> Hardware</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=6&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Shields, boards and sensors</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=12&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Frames</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=13&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; ESCs, propellers , servos and radios</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=15&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Connecting elements</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=25&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; FPV, OSD, Cameras</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=4&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-cat-link"> <span> Software</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=7&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Ideas</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=8&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Software development</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=5&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-cat-link"> <span> General Topics</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=9&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Pictures &amp; Videos</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=11&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Buy &amp; Sell</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=14&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Links</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=16&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; General discussions</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=17&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; MultiWii tweaking - flying experience</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=18&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Getting Started - MultiWii config and setup</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=21&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-cat-link"> <span> 32bit section</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=22&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Boards</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=23&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; Software</span></a></li>
																<li><a href="http://www.multiwii.com/forum/viewforum.php?f=24&amp;sid=8269b41c06bd27c54ff203010746758e" class="jumpbox-sub-link"><span class="spacer"></span> <span>↳ &nbsp; General discussions</span></a></li>
											</ul>
		</div>
	</div>

	</div>


			</div>


<div id="page-footer" class="page-footer" role="contentinfo">
	<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="nav-footer linklist" role="menubar">
		<li class="breadcrumbs">
									<span class="crumb"><a href="http://www.multiwii.com/forum/index.php?sid=8269b41c06bd27c54ff203010746758e" data-navbar-reference="index" title="Указатель доски"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Указатель доски</font></font></span></a></span>					</li>
		
				<li class="responsive-menu hidden rightside dropdown-container"><a href="javascript:void(0);" class="js-responsive-menu-link responsive-menu-link dropdown-toggle"><i class="icon fa-bars fa-fw" aria-hidden="true"></i></a><div class="dropdown"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li><li class="rightside"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Все время: </font></font><span title="UTC+1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">UTC+01:00.</font></font></span></li>
							<li class="rightside">
				<a href="http://www.multiwii.com/forum/ucp.php?mode=delete_cookies&amp;sid=8269b41c06bd27c54ff203010746758e" data-ajax="true" data-refresh="true" role="menuitem">
					<i class="icon fa-trash fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Удалить куки</font></font></span>
				</a>
			</li>
																<li class="rightside" data-last-responsive="true">
				<a href="http://www.multiwii.com/forum/memberlist.php?mode=contactadmin&amp;sid=8269b41c06bd27c54ff203010746758e" role="menuitem">
					<i class="icon fa-envelope fa-fw" aria-hidden="true"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с нами</font></font></span>
				</a>
			</li>
			</ul>

	</div>
</div>

	<div class="copyright">
				<p class="footer-row">
			<span class="footer-copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Питаться от</font></font><a href="https://www.phpbb.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">phpBB</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">® Программное обеспечение для форумов © phpBB Limited</font></font></span>
		</p>
						<p class="footer-row" role="menu">
			<a class="footer-link" href="http://www.multiwii.com/forum/ucp.php?mode=privacy&amp;sid=8269b41c06bd27c54ff203010746758e" title="Конфиденциальность" role="menuitem">
				<span class="footer-link-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Конфиденциальность</font></font></span>
			</a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
			|
			</font></font><a class="footer-link" href="http://www.multiwii.com/forum/ucp.php?mode=terms&amp;sid=8269b41c06bd27c54ff203010746758e" title="Условия" role="menuitem">
				<span class="footer-link-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Условия</font></font></span>
			</a>
		</p>
					</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="AJAX error" data-ajax-error-text="Something went wrong when processing your request." data-ajax-error-text-abort="User aborted request." data-ajax-error-text-timeout="Your request timed out; please try again." data-ajax-error-text-parsererror="Something went wrong with the request and the server returned an invalid reply.">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Error" data-l-timeout-processing-req="Request timed out.">
		<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="http://www.multiwii.com/forum/viewtopic.php?t=3578#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/jquery-3.4.1.min.js"></script>
<script src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/core.js"></script>



<script src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/forum_fn.js"></script>
<script src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/ajax.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Затухание дроссельной заслонки (TPA) Объяснение, пожалуйста - MultiWii_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>





<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>