<html>
<head>

	<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
	<![endif]-->


	<script src="js/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/jquery-ui.js"></script>


	<link rel="stylesheet" href="css/main.css">
	<script src="js/library.js"></script>
	<script src="js/resolution/elements/elements.js"></script>
	<script src="js/resolution/edit_resolition.js"></script>
</head>
<body>
<div class="container">
	<h1>MCM edit 2</h1>


	<div class="span-16">
		<canvas id="main_screen"></canvas>
	</div>

</div>
</body>

</html>





