<!DOCTYPE html>
<html lang="en">
  <head>	
    <meta charset="UTF-8">	
    <title>MWOSD configurator</title>
    <script src="js/library/google-analytics-bundle.js"></script>
    <link href=css/bootstrap/bootstrap.css rel=stylesheet>	
    <link href=css/main.css rel=stylesheet>	
    <link href=css/jquery-ui.css rel=stylesheet>	
    <link href=css/jquery.toast.css rel=stylesheet>	
    <script src="js/library/jquery-1.12.0.min.js"></script>
    <script src="js/app/widgets/valueTranslate.js"></script>
    <script src="js/library/adaptiveDelay.js"></script>
    <script src="js/library/jquery-ui.min.js"></script>
    <script src="js/library/jquery.toast.js"></script>
    <script src="js/app/serial.js"></script>
    <script src="js/app/widgets/formConnect.js"></script>
    <script src="js/app/mainApp.js"></script>
    <script src="js/app/guiModel.js"></script>
    <script src="js/app/widgets/status.js"></script>
    <script src="js/app/widgets/senzor.js"></script>
    <script src="js/app/widgets/info.js"></script>
    <script src="js/app/widgets/formGroup.js"></script>
    <script src="js/app/widgets/formElements.js"></script>
    <script src="js/app/widgets/formMenu.js"></script>
    <script src="js/app/widgets/formLog.js"></script>
    <script src="js/app/settings/settingsElements.js"></script>
    <script src="js/app/protocol.js"></script>
    <script src="js/app/widgets/mcmList.js"></script>
    <script src="js/app/settings/mcmEnum.js"></script>
        <!-- font editor -->
    <script src="js/library/fontMap.js"></script>
    <script src="js/library/fontWrite.js"></script>
    <script src="js/strips/appStrips.js"></script>
    <script src="js/strips/imageLoader.js"></script>
    <script src="js/strips/screenStripsEditor.js"></script>
    <script src="js/strips/settingsManager.js"></script>
        <!-- preview -->
    <script src="js/resolution/elements/elements.js"></script>
    <script src="js/resolution/screenResolition.js"></script>
    <script src="js/resolution/control.js"></script>
    <script src="js/app/emulator.js"></script>
    <script src="js/library/stick.js"></script>
    <script src="js/app/run.js"></script>
  </head>
  <body>
  <div class="saveSettings">
    <button id="saveSettingsToDisk">Save settings to file</button>
    <button id="loadSettingsFromDisk">Load settings from file</button>
  </div>

    <div class="container main-container smart-forms">	
      <div class="row-fluid ">		
        <div class="col-md-4">			
          <span class="h1">				
<!--            <image src="./image/MWOSD_header.png"> -->
            <image src="./image/MWOSD_header_free.png">
            </image>			
          </span>		
        </div>		
        <div class="col-md-2 pull-right" id="connection-widget">
        </div>		
        <div class="col-md-3 pull-right" id="menu-widget">
        </div>		
        <div class="col-md-1 pull-right" id="status-widget">
        </div>		
        <div class="col-md-1" id="senzor-widget">
        </div>		
        <div class="col-md-1" id="info-widget">
        </div>	
      </div>
    </div>
    <div class="container main-container">	
      <div class="row-fluid ">		
        <div class="col-md-12 pull-right log" id="log">			
          <div class="col-md-11 log-content">			
          </div>			
          <div class="col-md-1 log-open">				<strong>Show log</strong>			
          </div>		
        </div>	
      </div>
    </div>
    <hr>
    <div class="container-fluid elements-container ">	
      <div id="tabs">		
        <ul>			
          <li>
          <a href="#tabs-16">Intro</a>
          </li>			
          <li>
          <a href="#tabs-1">Main Voltage</a>
          </li>			
          <li>
          <a href="#tabs-2">Video Voltage</a>
          </li>			
          <li>
          <a href="#tabs-3">Amperage</a>
          </li>			
          <li>
          <a href="#tabs-4">RSSI</a>
          </li>			
          <li>
          <a href="#tabs-5">Reference Voltage</a>
          </li>			
          <li>
          <a href="#tabs-6">Callsign</a>
          </li>			
          <li>
          <a href="#tabs-7">Other</a>
          </li>			
          <li>
          <a href="#tabs-8">Display</a>
          </li>			
          <li>
          <a href="#tabs-9">Layout</a>
          </li>			
          <li>
          <a href="#tabs-10">Hud</a>
          </li>			
          <li>
          <a href="#tabs-11">GPS Settings</a>
          </li>			
          <li>
          <a href="#tabs-12">Compass</a>
          </li>			
          <li>
          <a href="#tabs-14">Alarms</a>
          </li>			
          <li>
          <a href="#tabs-15">Emulator</a>
          </li>			
          <li>
          <a href="#tabs-17">VTX</a>
          </li>    		
        </ul>		
        <div id="tabs-1">			
          <div id="main_voltage" class="row">
          </div>		
        </div>		
        <div id="tabs-2">			
          <div id="video_voltage" class="row">
          </div>		
        </div>		
        <div id="tabs-3">			
          <div id="amperage" class="row">
          </div>		
        </div>		
        <div id="tabs-4">			
          <div id="rssi" class="row">
          </div>		
        </div>		
        <div id="tabs-5">			
          <div id="reference_voltage" class="row">
          </div>		
        </div>		
        <div id="tabs-6">			
          <div id="callsign" class="row">
          </div>		
        </div>		
        <div id="tabs-7">			
          <div id="other" class="row">
          </div>		
        </div>		
        <div id="tabs-8">			
          <div id="display" class="row">
          </div>		
        </div>		
        <div id="tabs-9">			
          <divble id="rcswitch" class="row">
          </divble>		
        </div>		
        <div id="tabs-10">			
          <div id="hud" class="row">
          </div>		
        </div>		
        <div id="tabs-11">			
          <div id="gps_settings" class="row">
          </div>		
        </div>		
        <div id="tabs-12">			
          <div id="compass" class="row">
          </div>		
        </div>		
        <div id="tabs-13">			
          <div id="time_settings" class="row">
          </div>		
        </div>		
        <div id="tabs-14">			
          <div id="alarms" class="row">
          </div>		
        </div>		
        <div id="tabs-17">			
          <div id="vtx" class="row">
          </div>		
        </div>		
        <div id="tabs-15">			
          <div  class="row">				
            <div id="emulator" class="col-md-12">
            </div>			
          </div>		
        </div>		
        <div id="tabs-16">			
          <div id="links" class="row">       
            <div class="col-md-2">  					<a>LINKS</a>  					           
              <ul>						             
                <li>							             
                <a href="http://www.mwosd.com/" target="_blank">MWOSD website</a>						             
                </li>						             
                <li>							             
                <a href="https://github.com/ShikOfTheRa/scarab-osd/wiki" target="_blank">Wiki guide</a>						             
                </li>						             
                <li>							             
                <a href="https://github.com/ShikOfTheRa/scarab-osd/wiki/FAQ" target="_blank">FAQ</a>						             
                </li>						             
                <li>							             
                <a href="http://fpvlab.com/forums/showthread.php?34250-MWOSD-for-MULTIWII-NAZE32-BASEFLIGHT-HARIKIRI" target="_blank">Raise support / help</a>						             
                </li>						             
                <li>							             
                <a href="https://github.com/ShikOfTheRa/scarab-osd/issues" target="_blank">Raise confirmed bugs</a>						             
                </li>`					           
              </ul>				         
            </div>  				         
            <div class="col-md-2">					<a>SPONSORS</a>  					           
              <ul>						             
                <li>							             
                <a href="http://www.virtualpilot.co.uk" target="_blank">VirtualPilot.co.uk</a>						             
                </li>					           
                <li>							             
                <a href="http://www.carbonbird.com" target="_blank">CarbonBird Robotics</a>						             
                </li>						             
                <li>							             
                <a href="http://www.myairbot.com" target="_blank">Airbot</a>						             
                </li>						             
                <li>							             
                <a href="http://www.stevehclarkphotograhphy.co.uk" target="_blank">SHC Photography</a>						             
                </li>					           
              </ul>				         
            </div>       				

            <div class="col-md-2">        					
              <ul>        				      
                <a href="http://www.carbonbird.com" target="_blank"><img src="./image/carbonbird.jpg"></a>       					
              </ul>        				
            </div>                   			

            <div class="col-md-2">        					
              <ul>        				      
                 <a href="https://chrome.google.com/webstore/detail/mwosd-configurator/jdfbjgomfcfpgkdjfnmekbkhkbgfminf" target="_blank"><img src="./image/freeversion.jpg"></a>       					
              </ul>        				
            </div>                   			

          </div>        		
        </div>			
      </div>		
    </div>	
    </div>	
    <div class="preview">		
      <div class="col-md-4" id="group-preview">			
        <canvas id="main_screen">
        </canvas>		
      </div>		
      <div class="col-md-4" id="group-preview-control">			
        <div id="main_screen_control">
        </div>		
      </div>	
    </div>
    </div>
    <div class="file_dialog" id="fileDialogEditFont">	
      <div class="container">		
        <div class="col-md-5">			
          <div id="fontMap">
          </div>		
        </div>		
        <div class="col-md-3">			
          <div id="select_color">				
            <input type="radio" id="none" name="radio">				
            <label for="none">					
              <div class="select_color none">
              </div>				
            </label>				
            <input type="radio" id="black" name="radio" checked="checked">				
            <label for="black">					
              <div class="select_color black">
              </div>				
            </label>				
            <input type="radio" id="white" name="radio">				
            <label for="white">					
              <div class="select_color white">
              </div>				
            </label>				
            <button id="clear">Clear
            </button>				
            <br/>				
            <button id="load-mcm">Load Font
            </button>				
            <button id="save-mcm">Save Font
            </button>				
            <button id="load-image">Load Image
          </button>
          </div>
          <div id="editorTable">
          </div>			
          <div id="scale">
          </div>		
        </div>		
        <div class="col-md-2">			
          <canvas id="preview" style="border:1px solid black;">
          </canvas>		
        </div>	
      </div>
    </div>
    <div id="loadFontDialog">	
      <div class="container">		
        <div id="mcmList" class="col-md-12">		
        </div>		
        <button id="loadFontFromDisk">Load Font from file
        </button>	
      </div>
    </div>
    <div class="info_dialog" id="info-dialog">	
      <div id="info-dialog-text">
      </div>
    </div>
  </body>
</html>