{
  "name": "MWOSD R1.6 configurator",
  "description": "Multi-platform configuration utility for MWOSD UAV On Screen Display system",
  "version": "1.6.0.20",
  "short_name": "MWOSD R1.6 FREE",
  "author": "www.mwosd.com",
  "manifest_version": 2,
  "app": {
	"background": {
	  "scripts": [
		"js/background.js"
	  ]
	}
  },
  "icons": {
	"16": "mwosd16.png",
	"128": "mwosd128.png"
  },
  "permissions": [
	"https://www.google-analytics.com/",
	"https://maps.googleapis.com/*",
	"https://*.github.com/",
	"https://*.githubusercontent.com/",
	"http://*.mwosd.com/",
	"https://*.amazonaws.com/",
	"https://www.google-analytics.com/",
	"serial",
	{
	  "fileSystem": [
		"write"
	  ]
	},
	"storage"
  ],
  "sandbox": {
	"pages": [
	  "edit_strips.html"
	]
  }
}
