{
  "name": "MWOSD configurator",
  "description": "Multi-platform configuration utility for MWOSD UAV On Screen Display system",
  "version": "1.0.45",
  "main": "main_window.html",
  "window": {
    "title": "MWOSD",
    "width": 1254,
    "height": 777,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-exec": "^1.0.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-nw-builder": "^3.0.0"
  },
  "preferGlobal": true
}
